; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:OTTO DIY]
monitor_speed = 115200
platform = espressif32
board = mhetesp32minikit
framework = arduino
monitor_port = /dev/cu.usbserial*
board_build.partitions = huge_app.csv
lib_deps = 
	SPI
	madhephaestus/ESP32Servo@^0.11.0
	jvpernis/PS3 Controller Host@^1.1.0
	https://github.com/dcerisano/arduino-toneac-esp32
	adafruit/Adafruit GFX Library @ ^1.11.3
	https://github.com/adafruit/Adafruit_LED_Backpack
	https://github.com/adafruit/Adafruit_BusIO
	

